.main{
    .sider{
        .login-box {
            padding:20px;
            text-align: center;
            background: #fff;
            p{
                margin-bottom: 30px;
            }
        }
        .info-box{
            background: #fff;
            border-radius: 3px;
            margin-bottom: 15px;
            .title{
                padding: 10px;
                background: #f6f6f6;
            }
            .body{
                padding:10px;
                a{
                    .avatar{
                        display: block;
                    }
                }
                .avatar {
                    span{
                        margin-left: .5em;
                        font-size: 16px;
                    }
                    img{
                        width: 48px;
                        height: 48px;
                    }
                }
                .score{
                    margin-top: 10px;
                }
                .motto{
                    font-style: italic;
                }
            }
            &:nth-of-type(2) {
                .ant-list {
                    .ant-list-header{
                        padding:0px;
                    }
                    .ant-spin-container{
                        padding:10px 0 10px 10px;
                        .ant-list-item{
                            padding-bottom:0px;
                            a{
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
            }
        }
    } 
}